<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="ワクラバでは、中の人が制作したサービスやアプリケーションを紹介しています。" />
  <meta name="keywords" content="ワクラバ,WorkLover,aikawame" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ワクラバ" />
  <meta property="og:title" content="ワクラバ WorkLover" />
  <meta property="og:url" content="https://worklover.wor.jp/" />
  <meta property="og:image" content="https://worklover.wor.jp/img/ogp.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content="ワクラバでは、中の人が制作したサービスやアプリケーションを紹介しています。" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@aikawame" />
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" href="/css/default.css" />
  <script type="text/javascript" src="/js/default.js" async="async"></script>
  <script type="text/javascript" src="/js/fontawesome-all.min.js" async="async"></script>
  <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-1744748-12" async="async"></script>
  <title>ワクラバ WorkLover</title>
</head>
<body>
<article>
  <header>
    <h1>
      <span class="logo">ワクラバ</span>
      <span class="title-en">WorkLover</span>
    </h1>
  </header>
  <section id="works">
    <h2>Works</h2>
    <dl class="works-list">
      <dt class="code">
        <a href="https://github.com/aikawame/x2chatwork">X2ChatWork</a>
      </dt>
      <dd>ChatWorkでSlackのIncoming Webhooks的な仕組みを実現するためのAPIです。</dd>
      <dt class="web">
        <a href="https://rss.wor.jp/">RSS愛好会</a>
      </dt>
      <dd>各種RSSフィードの勝手配信サービスです。</dd>
    </dl>
  </section>
  <section id="about">
    <h2>About me</h2>
    <p class="avatar">
      <img src="/img/profile.png" alt="顔アイコン" />
    </p>
    <dl class="profile">
      <dt>相川昌裕（aikawame）</dt>
      <dd>社寺と鉄道を愛でる中二病エンジニア</dd>
    </dl>
    <ul class="sns-list">
      <li>
        <a href="https://aikawame.hateblo.jp/">
          <span class="sns-icon"><object id="sns-icon-hateblo" type="image/svg+xml" data="/img/logo_hateblo.svg"></object></span>
          <span class="sns-name">Blog</span>
        </a>
      </li>
      <li>
        <a href="https://qiita.com/aikawame">
          <span class="sns-icon"><object id="sns-icon-qiita" type="image/svg+xml" data="/img/logo_qiita.svg"></object></span>
          <span class="sns-name">Qiita</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/aikawame">
          <span class="sns-icon"><i class="fab fa-github"></i></span>
          <span class="sns-name">GitHub</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/aikawame">
          <span class="sns-icon"><i class="fab fa-twitter"></i></span>
          <span class="sns-name">Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/aikawa.masahiro">
          <span class="sns-icon"><i class="fab fa-facebook"></i></span>
          <span class="sns-name">Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://www.wantedly.com/users/17860990">
          <span class="sns-icon"><object id="sns-icon-wantedly" type="image/svg+xml" data="/img/logo_wantedly.svg"></object></span>
          <span class="sns-name">Wantedly</span>
        </a>
      </li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p class="contact">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcdNlZSANueBFqjTZQzVrQsxoqalHm8c_Jdg6K3lBrieu9DQ/viewform?usp=sf_link">
        お問い合わせ
      </a>
    </p>
  </section>
  <footer>
    <address>
      &copy; 2018 WorkLover
    </address>
  </footer>
</article>
</body>
</html>
